{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "module": "ES2022",
    "jsx": "react-jsx",
    "types": [
      "node",
      "vitest/globals",
      "@testing-library/jest-dom",
      "@types/react-router",
      "@types/react-dom"
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./app/*"
      ]
    },
    "moduleResolution": "bundler"
  },
  "include": [
    ".react-router/types/**.*",
    "**/*",
    "./test-setup.ts"
  ]
}